# easytcc-sample

./: README.md  easytcc-sample.sql  pom.xml
easytcc-server/: pom.xml
easytcc-server/src/main/java/com/d/: EasyTccServerApplication.java
easytcc-server/src/main/resources/: application.yml
goods/: pom.xml
goods/goods-api/: pom.xml
goods/goods-api/src/main/java/com/d/client/: GoodsClient.java
goods/goods-api/src/main/java/com/d/model/: Goods.java
goods/goods-service/: pom.xml
goods/goods-service/src/main/java/com/d/: GoodsApplication.java
goods/goods-service/src/main/java/com/d/mapper/: GoodsMapper.java
goods/goods-service/src/main/java/com/d/service/: GoodsService.java
goods/goods-service/src/main/java/com/d/web/: GoodsController.java
goods/goods-service/src/main/resources/: application.yml
order/: pom.xml
order/order-api/: pom.xml
order/order-api/src/main/java/com/d/dto/: OrderDTO.java  OrderItemDTO.java
order/order-api/src/main/java/com/d/model/: Order.java  OrderItem.java
order/order-service/: pom.xml
order/order-service/src/main/java/com/d/: OrderApplication.java
order/order-service/src/main/java/com/d/exception/: GlobalExceptionHandler.java
order/order-service/src/main/java/com/d/mapper/: OrderItemMapper.java  OrderMapper.java
order/order-service/src/main/java/com/d/service/: OrderService.java
order/order-service/src/main/java/com/d/web/: OrderController.java
order/order-service/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/resources/: application.yml
user/: pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/com/d/client/: UserClient.java
user/user-api/src/main/java/com/d/model/: User.java
user/user-service/: pom.xml
user/user-service/src/main/java/com/d/: UserApplication.java
user/user-service/src/main/java/com/d/mapper/: UserMapper.java
user/user-service/src/main/java/com/d/service/: UserService.java
user/user-service/src/main/java/com/d/web/: UserController.java
user/user-service/src/main/resources/: application.yml
